# opc-ua-test

./: build.gradle  settings.gradle
src/main/java/com/example/opcuademo/: OpcUaDemoApplication.java
src/main/java/com/example/opcuademo/SuscriptionTest/: ClientExample.java  ClientExampleRunner.java  KeyStoreLoader.java  ManagedSubscriptionDataExample.java  SubscriptionExample.java
src/main/java/com/example/opcuademo/api/: OpcUaController.java  StopController.java  test.java
src/main/java/com/example/opcuademo/application/: OpcUaService.java  OpcUaService2.java  OpcUaService3.java  OpcUaService4.java  OpcUaService5.java  RabbitmqService.java  StopService.java
src/main/java/com/example/opcuademo/common/: Browse.java  Connect.java  Constants.java  Lookup.java  NodeIds.java  OpcUaClientConnectionPool.java  Values.java
src/main/java/com/example/opcuademo/config/: CustomReturnCallback.java  RabbitmqConfiguration.java  RabbitmqProperty.java  SchedulingConfiguration.java  WebSocketConfiguration.java
src/main/java/com/example/opcuademo/config/properties/: OpcUaProperties.java
src/main/java/com/example/opcuademo/config/redis/: RedisConfiguration.java  (+1 more)
src/main/java/com/example/opcuademo/websocket/: ClientSessionInfo.java  OpcUaWebSocket.java  WebSocketHandler.java  WebSocketLogFormat.java
src/main/java/redis/: StatusMessage.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: chat.html
src/test/java/com/example/opcuademo/: OpcUaDemoApplicationTests.java
src/test/java/com/example/opcuademo/SuscriptionTest/: SubscriptionExampleTest.java
src/test/resources/: application-test.yml
(+15 files in other folders)
